<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | A.N. S Private Narayan shah</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="./images/image.jpg" alt="tribute" />
          </div>
          <div>
            <h1>P . N . S Prithvi narayan shah</h1>
            <h4> 1723  - 1775</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Kingdom of Gorkha</h2>
          <p>
            <b>The Kingdom of Nepal was founded in 1768 by King Prithvi Narayan Shah, who hailed from the Gorkha Kingdom. The kingdom lasted for 240 years before the abolition of the Nepalese Monarchy in 2008. During the monarchical period, Nepal was ruled by Shah Dynasty which ruled with the different degree of power. The Kingdom of Nepal considered Hinduism as the state religion until the kingdom was abolished. Currently the country is a secular state with all religions treated as equal
                The history of Nepal began with the arrival of the Kiratis in the Kathmandu Valley in the 7th and 8th Centuries. The Kirats ruled the Valley for 1225 years with 28 kings leading the kingdom over that period. Nepal became a political region which was united by kings or rulers of different kingdoms. One of the kings who played a critical role in the unification of Nepal was Prithvi Narayan Shah who ascended to the throne of Gorkha kingdom in 1743. His political ambitions saw him unite smaller kingdoms and capture such places as Nuwakot, Lamjung, Tanahun, Kirtipur, and Makawanpur through treaties and military conquest. King Prithvi Narayan Shah named his territory Kingdom of Gorkha but the name was changed to the Kingdom of Nepal in 1930 by King TribhuvanBir Bikram Shah.


4. Chinese And British Influences
The Chinese and the British played a significant role in the actions and policies of the Kingdom of Nepal throughout its existence. Nepal was a tributary state of the Chinese Empire after the failed invasion of Tibet in 1790s. Nepal became the de facto protectorate of British after the Anglo-Nepalese War with British controlling much of the Nepalese territories. The British influenced the activities of the Rana Dynasty who kept away the king from the activities of the state.

3. Foreign Wars And Domestic Strife
In the 19th Century, the rivalry between Nepal and India led to the Anglo-Nepalese War, which lasted from 1814 until 1816. Nepalese were defeated in this war leading to the signing of the Sugauli Treaty with the kingdom retaining its independence but under the de facto protectorate under the British. Internally, the monarch’s authoritarian regime and curbing of political parties in Nepal coupled with accusation of misappropriation of funds led to political agitation in the country especially in 1992. The civil strife between the civilians and the police led to the death of two activists with several injured. In 1996, the Nepalese Civil War which contributed to the abolition of the monarch erupted with Maoist parties actively involved in the war.


2. Abolition Of The Monarchy And Establishment Of The Republic Of Nepal
The abolition of the king's powers began during the civil war of 1996, when a Maoist-influenced party initiated a process to remove the Parliamentary Monarchy system. The Maoist strategy, which was known as the People’s War, was led by Dr Baburam Bhattarai. In 2001, the Royal Massacre further escalated the Maoist rebellion despite the king’s effort to take full control of the government. The unstable government and the sustained siege by the Maoist weakened the Monarch with King Gyanendra declaring the kingdom’s state of emergency and putting several politicians under arrest on February 1, 2005. In April of 2006, the king reestablish parliament. A coalition of parties subsequently took over the government and reduced the powers of the king. On December 24, 2007, the Nepalese Constituent Assembly was established which made way to the abolition of monarchy with Nepal declared a Federal Democratic Republic on May 28, 2008.

1. Historical Legacy Of The Former Kingdom
Much of the territory of the current Republic of Nepal was acquired and shaped as a result of the activities and the conquests of the Kingdom of Nepal. King Prithvi Narayan Shah managed to rescue the smaller kingdoms which were becoming weaker due to the internal conflicts and battles. He united these kingdoms into one stronger kingdom which lasted 240 years. The former kingdom also valued some of the traditions that continue to be helped by Nepalese today.

SHARE




John Misachi April 25 2017 in Society
Home
Society
Kingdom Of Nepal (Gorkha)
Related
The official flag of Nepal. 
What Type Of Government Does Nepal Have?
Masks for sale at the market in Kathmandu, Nepal. 
10 Interesting Facts About Nepal
          </p>
        </section>
        <section class="biography_section">
          <h3>Biographies</h3>
          <ul>
            <li>
                Today is January 11, the 299th birth anniversary of King Prithvi Narayan Shah, who is credited for the unification of Nepal that secured the identity of Nepal and Nepalis. Therefore, he is also called the founder of the nation. Therefore, the day is commemorated every year as the Prithvi Jayanti or National Unity Day.
            </li>
            <li>
                Shah, the founder of the ‘greater’ Nepal, was born in 1723 in Gorkha as the first son of King Nara Bhupal Shah and his second wife, Queen Kaushalyawati.
            </li>
            <li>
                These basic facts are something that Nepali students are taught in school. However, there are some other interesting facts about King Prithvi Narayan Shah, which we will discuss here today.
            </li>
            <li>
                Towards the end of his life, he called a meeting of his advisors and assistants so as to inform everyone about the reasons for starting the unification campaign, and suggested proper plans and policies for the better future of Nepal and Nepalis. The meeting lasted for the whole day and his statements of that day were compiled as a book named Divyopadesh (the great teachings).
            </li>
            <li>
                In Divyopadesh, he has stated, “This is not the nation gained by my trifle efforts; this is the garden of all four castes and 36 creeds, and may all be aware of this” (original: “मेरा साना दुखले आर्ज्याको मुलुक होइन यो चार बर्ण छात्तिश जात सबैको साझा फूलबारी हो सबैलाइ चेतना भया) and “If the people are sound, the nation will prosper.” (original: प्रजा मोटो भए दरबार पनि बलियो रहन्छ “).
            </li>
            <li>
                King Prithvi Narayan Shah breathed his last at Devighat on the bank of the Trishuli river in Nuwakot on January 11, 1775.
            </li>
            <li>
                After his death, his eldest son Pratap Singh Shah continued the unification campaign and conquered Chitwan. But, he died soon. After that, his son Rana Bahadur Shah ascended the throne. He was a minor then; hence, his mother  Rajendra Laxmi took the state power in her hand as a regent and gave continuity to the unification campaign. She annexed Lamjung, Tanahun and Kaski belonging to Chubise Rajya (the group of 24 states) into the Kingdom of Nepal from 1777 to 1785.
            </li>
            <li>
                After her death, Bahadur Shah, the youngest son of Prithvi Narayan Shah, again as a regent to Rana Bahadur Shah, continued the campaign and conquered three-fourth part of Sikkim and also extended the eastern border to the Teesta river.


            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about P. N. S. prithvi narayan shah on
            <a href="https://en.wikipedia.org/wiki/Prithvi_Narayan_Shah"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>