<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Read the book</h1>
<h2>Read the book</h2>
<h3>Read the book</h3>
<h4>Read the book</h4>
<h5>Read the book</h5>
<h6>Read the book</h6>
    <p>there is a lot of book to read</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt pariatur, assumenda provident aspernatur itaque quidem qui possimus quaerat dolor odit dolore rem. Magnam labore ex facere fugit accusantium reprehenderit, similique eius exercitationem quisquam minus ratione explicabo aut consectetur obcaecati. Consectetur iste odio in architecto maxime saepe nemo aperiam magni! Repellat animi aperiam aliquid, officia obcaecati aspernatur, assumenda vero consectetur porro culpa doloribus, sapiente explicabo saepe tempora excepturi. Maxime, quis vel? Porro perferendis veritatis exercitationem repellendus id nihil saepe modi repellat.</p>
    <!-- example of relative page -->
    <a href="index.html">go to html</a>
    <!-- example of relative website -->
    <a href="https://www.bookstores.com/">go to bookstores</a>
    <!-- example of image tag -->
    <img src="https://images.unsplash.com/photo-1571075002844-e5180c614639?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="books store image" width="900px">
    <!-- bold italic under line tag -->
    <b>
        this is bold
    </b>
    <i>this is italic 
    </i>
    <u>this is underline
    </u>
    <big>this big </big>
    <small>this is small</small>
      <!-- script and subscript -->
      <p>co <sub>2</sub></p>
      <p>a<sub>2</sub>+bx+c</p>
      
</body>
</html>